etc/dbus-1/system.d/org.kde.baloo.filewatch.conf
etc/xdg/autostart/baloo_file.desktop
usr/bin/baloo_file
usr/bin/baloo_file_cleaner
usr/bin/baloo_file_extractor
usr/bin/balooctl
usr/bin/baloosearch
usr/bin/balooshow
usr/lib/*/libexec/kauth/kde_baloo_filewatch_raiselimit
usr/lib/*/qt5/plugins/kded_baloosearch_kio.so
usr/lib/*/qt5/plugins/kf5/kio/baloosearch.so
usr/lib/*/qt5/plugins/kf5/kio/tags.so
usr/lib/*/qt5/plugins/kf5/kio/timeline.so
usr/lib/*/qt5/qml/org/kde/baloo/
usr/share/dbus-1/system-services/org.kde.baloo.filewatch.service
usr/share/icons/hicolor/128x128/apps/baloo.png
usr/share/kservices5/baloosearch.protocol
usr/share/kservices5/kded/baloosearchfolderupdater.desktop
usr/share/kservices5/tags.protocol
usr/share/kservices5/timeline.protocol
usr/share/locale/*/*/baloo_file.mo
usr/share/locale/*/*/baloo_file_extractor.mo
usr/share/locale/*/*/balooctl.mo
usr/share/locale/*/*/baloosearch.mo
usr/share/locale/*/*/balooshow.mo
usr/share/locale/*/*/kio_baloosearch.mo
usr/share/locale/*/*/kio_tags.mo
usr/share/locale/*/*/kio_timeline.mo
usr/share/polkit-1/actions/org.kde.baloo.filewatch.policy
